public class Solution {
    public void Rotate(int[,] matrix) {
        int n = matrix.GetLength(0)-1;
        if(n==0){
            return;
        }
        int[,] matrix2 = new int[n+1, n+1];
        for(int i = 0; i <= n; i++)
        {
            for(int j = 0; j <= n; j++)
            {
                matrix2[i, j] = matrix[n - j, i];
            }
        }

        for (int i = 0; i <= n; i++)
        {
            for (int j = 0; j <= n; j++)
            {
                matrix[i, j] = matrix2[i, j];
            }
        }
    }
}
