public class Solution {
    public int FirstUniqChar(string s) {
        Dictionary<char, int> dic = new Dictionary<char, int>();
        char[] c = s.ToCharArray();
        for(int i = 0; i < c.Length; i++)
        {
            if (dic.ContainsKey(c[i]))
            {
                dic[c[i]]=-1;
            }
            else
            {
                dic.Add(c[i], i);
            }
        }
        foreach(KeyValuePair<char,int> kvp in dic){
            if (kvp.Value!=-1)
            {
                return kvp.Value;
            }
        }
        return -1;
    }
}
