public class Solution {
    public bool IsPalindrome(string s) {
         s = s.ToLower();
        List<char> list = new List<char>();
        int j = 0;
        for (int i = 0; i < s.Length; i++)
        {
            if (s[i] >= 'a' && s[i] <= 'z')
            {
                list.Add(s[i]);
                
            }
            if(s[i]>='0' && s[i] <= '9')
            {
                list.Add(s[i]);
            }
        }
        for(int i = 0; i < list.Count/2; i++)
        {
            if (list[i] != list[list.Count - 1 - i])
            {
                return false;
            }
        }
        return true;
    }
}
