public class Solution {
    public int Reverse(int x) {
        string str=x.ToString();
        Char[] c=str.ToCharArray();
        if(c[0]=='-'){
            for(int i=1;i<(c.Length-1)/2+1;i++){
                char tmp=c[i];
                c[i]=c[c.Length-i];
                c[c.Length-i]=tmp;
            }
        }
        else{
            for(int i=0;i<c.Length/2;i++){
                char tmp=c[i];
                c[i]=c[c.Length-1-i];
                c[c.Length-1-i]=tmp;
            }
        }
        str=new string(c);
        int y;
        if(!int.TryParse(str,out y)){
            return 0;
        }
        x=int.Parse(str);
        
        
        return x;
    }
}
